<!DOCTYPE html>
<html>
<head>
<style>
div.main-container {
    width: 100%;
    border: 1px solid gray;
}

.navbar-container{
  overflow: hidden;
  background-color: #333;
  border: thin solid white;
  float; center;
}

.navbar-container a{
  float:right;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  border: thin solid white;
}


.navbar-container a:hover {
    background-color: grey;
}

.head-container{
  background-color: rgb(143, 223, 99);
}

#logo{

  width: 100px;
}
#page-container{
  width: 100px;
  height: 500px;

}
#logout-button{
  float: right;
  margin: 10px;
}
#title{
  float: right;
}

</style>
</head>
<body>

<div class="main-container">
  <header> 
    <div class="head-container">

      <div id="logo-container">
        <img id="logo" src="http://carawayschool.ca/files/2017/02/Caraway-logo-noSeeds-960x777.png">

        <button id="logout-button" type="button">Log Out</button>

        <p id="title"> Facilitation portal</p>
      </div>

      <div class="navbar-container">
        <a href="#MyBookings">MyBookings</a>
        <a href="#news">Sign Up</a>
        <a href="#History">History</a>
        <a href="#Dashboard">Dasboard</a>
      </div>
    </div>
  </header>
  <div id="page-container">
    

  </div>

  <p>
    
  </p>
  
</div>

</body>
</html>


<!--
<img src="http://carawayschool.ca/files/2017/02/Caraway-logo-noSeeds-960x777.png" width="100">
-->