INSERT INTO `users` (`username`, `encrypted_password`, `role_id`) VALUES ('23', 'bob', 'password', '2');
INSERT INTO `users` (`user_id`, `username`, `encrypted_password`, `role_id`) VALUES ('11', 'john', 'password', '2');
INSERT INTO `users` (`user_id`, `username`, `encrypted_password`, `role_id`) VALUES ('22', 'jane', 'password', '2');

INSERT INTO `family` (`family_id`, `user_id`) VALUES ('1', '23')
INSERT INTO `family` (`family_id`, `user_id`) VALUES ('2', '11')
INSERT INTO `family` (`family_id`, `user_id`) VALUES ('3', '22')


INSERT INTO `facilitator` (`facilitator_id`, `family_id`, `first_name`, `last_name`, `email`, `address`, `phone_number`) VALUES ('1', '1', 'Bob', 'dillbert', 'fsfda', 'dafsadf', '123123213');
INSERT INTO `facilitator` (`facilitator_id`, `family_id`, `first_name`, `last_name`, `email`, `address`, `phone_number`) VALUES ('2', '1', 'Drake', 'dillbert', 'fsfda', 'dafsadf', '123123213');
INSERT INTO `facilitator` (`facilitator_id`, `family_id`, `first_name`, `last_name`, `email`, `address`, `phone_number`) VALUES ('3', '1', 'ellen', 'dillbert', 'fsfda', 'dafsadf', '123123213');
INSERT INTO `facilitator` (`facilitator_id`, `family_id`, `first_name`, `last_name`, `email`, `address`, `phone_number`) VALUES ('4', '2', 'john', 'freeman', 'fsfda', 'dafsadf', '123123213');
INSERT INTO `facilitator` (`facilitator_id`, `family_id`, `first_name`, `last_name`, `email`, `address`, `phone_number`) VALUES ('5', '2', 'doe', 'freeman', 'fsfda', 'dafsadf', '123123213');
INSERT INTO `facilitator` (`facilitator_id`, `family_id`, `first_name`, `last_name`, `email`, `address`, `phone_number`) VALUES ('6', '3', 'jane', 'olson', 'fsfda', 'dafsadf', '123123213');
INSERT INTO `facilitator` (`facilitator_id`, `family_id`, `first_name`, `last_name`, `email`, `address`, `phone_number`) VALUES ('7', '3', 'violet', 'olson', 'fsfda', 'dafsadf', '123123213');
INSERT INTO `facilitator` (`facilitator_id`, `family_id`, `first_name`, `last_name`, `email`, `address`, `phone_number`) VALUES ('8', '3', 'mark', 'olson', 'fsfda', 'dafsadf', '123123213');

INSERT INTO `students` (`student_id`, `first_name`, `last_name`, `family_id`, `grade`, `classroom_id`) VALUES ('1', 'josh', 'Dillbert', '1', '3', '1');
INSERT INTO `students` (`student_id`, `first_name`, `last_name`, `family_id`, `grade`, `classroom_id`) VALUES ('2', 'kate', 'Dillbert', '1', '6', '2');
INSERT INTO `students` (`student_id`, `first_name`, `last_name`, `family_id`, `grade`, `classroom_id`) VALUES ('3', 'dingus', 'Dillbert', '1', '7', '3');
INSERT INTO `students` (`student_id`, `first_name`, `last_name`, `family_id`, `grade`, `classroom_id`) VALUES ('4', 'fred', 'Freeman', '2', '9', '4');
INSERT INTO `students` (`student_id`, `first_name`, `last_name`, `family_id`, `grade`, `classroom_id`) VALUES ('5', 'kim', 'Freeman', '2', '2', '5');
INSERT INTO `students` (`student_id`, `first_name`, `last_name`, `family_id`, `grade`, `classroom_id`) VALUES ('6', 'gord', 'Olson', '3', '1', '6');
INSERT INTO `students` (`student_id`, `first_name`, `last_name`, `family_id`, `grade`, `classroom_id`) VALUES ('7', 'ben', 'Olson', '3', '5', '7');


INSERT INTO `history` (`family_id`, `completed_hours`, `required_hours`, `start_date`, `end_date`) VALUES ('1', '2', '5', '2017/01/01', '2017/01/07');
INSERT INTO `history` (`family_id`, `completed_hours`, `required_hours`, `start_date`, `end_date`) VALUES ('1', '6', '5', '2017/01/08', '2017/01/14');
INSERT INTO `history` (`family_id`, `completed_hours`, `required_hours`, `start_date`, `end_date`) VALUES ('1', '4', '5', '2017/01/15', '2017/01/21');
INSERT INTO `history` (`family_id`, `completed_hours`, `required_hours`, `start_date`, `end_date`) VALUES ('1', '8', '5', '2017/01/22', '2017/01/28');


INSERT INTO `history` (`family_id`, `completed_hours`, `required_hours`, `start_date`, `end_date`) VALUES ('1', '3', '5', '2018/01/01', '2018/01/07');
INSERT INTO `history` (`family_id`, `completed_hours`, `required_hours`, `start_date`, `end_date`) VALUES ('1', '3', '5', '2018/01/08', '2018/01/14');
INSERT INTO `history` (`family_id`, `completed_hours`, `required_hours`, `start_date`, `end_date`) VALUES ('1', '6', '5', '2018/01/15', '2018/01/21');
INSERT INTO `history` (`family_id`, `completed_hours`, `required_hours`, `start_date`, `end_date`) VALUES ('1', '10', '5', '2018/01/22', '2018/01/28');

INSERT INTO `history` (`family_id`, `completed_hours`, `required_hours`, `start_date`, `end_date`) VALUES ('1', '8', '5', '2017/02/01', '2017/02/07');
INSERT INTO `history` (`family_id`, `completed_hours`, `required_hours`, `start_date`, `end_date`) VALUES ('1', '1', '5', '2017/02/08', '2017/02/14');
INSERT INTO `history` (`family_id`, `completed_hours`, `required_hours`, `start_date`, `end_date`) VALUES ('1', '3', '5', '2017/02/15', '2017/02/21');
INSERT INTO `history` (`family_id`, `completed_hours`, `required_hours`, `start_date`, `end_date`) VALUES ('1', '20', '5', '2017/02/22', '2017/02/28');

INSERT INTO `history` (`family_id`, `completed_hours`, `required_hours`, `start_date`, `end_date`) VALUES ('2', '4', '5', '2017/01/01', '2017/01/07');
INSERT INTO `history` (`family_id`, `completed_hours`, `required_hours`, `start_date`, `end_date`) VALUES ('2', '12', '5', '2017/01/08', '2017/01/14');
INSERT INTO `history` (`family_id`, `completed_hours`, `required_hours`, `start_date`, `end_date`) VALUES ('2', '0', '5', '2017/01/15', '2017/01/21');
INSERT INTO `history` (`family_id`, `completed_hours`, `required_hours`, `start_date`, `end_date`) VALUES ('2', '3', '5', '2017/01/22', '2017/01/28');




